# Fenxiaobao

app/: build.gradle
app/src/androidTest/java/com/bentudou/fenxiaobao/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bentudou/fenxiaobao/: FXBApplication.java
app/src/main/java/com/bentudou/fenxiaobao/Zxing/: CaptureActivity.java  CreateQRImageTest.java
app/src/main/java/com/bentudou/fenxiaobao/activity/: LoginActivity.java  MainActivity.java  SetActivity.java  ShareGoodsActivity.java  WelcomeActivity.java
app/src/main/java/com/bentudou/fenxiaobao/adapter/: GoodsAdapter.java
app/src/main/java/com/bentudou/fenxiaobao/api/: CallbackSupport.java  FenXiaoBaoService.java
app/src/main/java/com/bentudou/fenxiaobao/base/: BaseActivity.java  BaseTitleActivity.java
app/src/main/java/com/bentudou/fenxiaobao/config/: Constant.java
app/src/main/java/com/bentudou/fenxiaobao/model/: BackToken.java  BtnToken.java  GoodsDetailSession.java  GoodsDetailStat.java  ImgUrl.java  (+3 more)
app/src/main/res/drawable/: background_login.xml  bg_btn_exit.xml  bg_btn_login.xml  bg_dialog_btn.xml  bg_erweima.xml  bg_exit_name.xml  bg_right_dialog_btn.xml  bg_shouye_sao.xml  btn_cart_select_cheakbox.xml  dialog_contant.xml
app/src/main/res/layout/: activity_capture.xml  activity_login.xml  activity_main.xml  activity_set.xml  activity_share_goods.xml  activity_welcome.xml  dialog_huancun_clear.xml  dialog_share_show.xml  item_goods.xml  progress_hud.xml
app/src/main/res/values/: colors.xml  dimens.xml  ids.xml  strings.xml  styles.xml
app/src/test/java/com/bentudou/fenxiaobao/: ExampleUnitTest.java
(+27 files in other folders)
