apply plugin: 'com.android.application'

android {
    compileSdkVersion 24
    buildToolsVersion "24.0.2"

    defaultConfig {
        applicationId "com.bentudou.fenxiaobao"
        minSdkVersion 15
        targetSdkVersion 22
        versionCode 1
        versionName '1.0.0'
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    productFlavors {
        fir {}
        _360 {}
        baidu_android_91 {}
        tencent {}
        wandoujia {}
        xiaomi {}
        anzhi {}
        meizu {}
        lenovo {}
        oppo {}
        huawei {}
        yingyonghui {}
        mumayi {}
        jifeng {}
        leshi {}
        vivo {}
    }
    productFlavors.all {
        flavor -> flavor.manifestPlaceholders = [UMENG_CHANNEL_VALUE: name]
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:24.2.1'
    compile 'com.squareup.retrofit2:retrofit:2.1.0'
    compile 'com.squareup.okhttp3:okhttp:(insert latest version)'
    compile 'com.squareup.okio:okio:1.10.0'
    compile 'com.squareup.retrofit2:converter-gson:2.1.0'
    compile 'com.squareup.okhttp3:logging-interceptor:3.3.0'
    compile 'com.android.support:support-v4:24.2.1'
    compile 'com.github.bumptech.glide:glide:3.7.0'
    compile files('libs/zxing.jar')
    compile 'org.greenrobot:eventbus:3.0.0'
}
