<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:id="@+id/root_layout"
    android:background="@drawable/background_login"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <ScrollView
        android:scrollbars="none"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <ImageView android:id="@+id/iv_icon"
                android:src="@mipmap/ic_launcher"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="75dp"
                android:layout_width="70dp"
                android:layout_height="70dp" />
            <EditText
                android:id="@+id/et_login_name"
                android:hint="笨土豆账号"
                android:textSize="14sp"
                android:textColor="@color/white"
                android:textColorHint="@color/white"
                android:singleLine="true"
                android:layout_marginTop="70dp"
                android:layout_marginLeft="33dp"
                android:layout_marginRight="33dp"
                android:background="@drawable/bg_exit_name"
                android:layout_width="match_parent"
                android:layout_height="45dp" />
            <EditText
                android:id="@+id/et_login_password"
                android:inputType="textPassword"
                android:hint="密码"
                android:textColorHint="@color/white"
                android:textSize="14sp"
                android:textColor="@color/white"
                android:singleLine="true"
                android:layout_marginTop="20dp"
                android:layout_marginLeft="33dp"
                android:layout_marginRight="33dp"
                android:background="@drawable/bg_exit_name"
                android:layout_width="match_parent"
                android:layout_height="45dp" />
            <Button
                android:id="@+id/btn_login"
                android:text="登录"
                android:textSize="16sp"
                android:textColor="@color/white"
                android:background="@drawable/bg_btn_login"
                android:layout_margin="33dp"
                android:layout_width="match_parent"
                android:layout_height="40dp" />
        </LinearLayout>

    </ScrollView>

</LinearLayout>